# EsportsProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dipdoo/esportsproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/esportsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipdoo/esportsproject/: DetailFragment.java  MainActivity.java  MainFragment.java  SplashActivity.java  WriteDialog.java  WriteFragment.java
app/src/main/java/com/dipdoo/esportsproject/Adapter/: BoardAdapter.java  PagerAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/dipdoo/esportsproject/ChatMessage/: MessageItem.java
app/src/main/java/com/dipdoo/esportsproject/FirebaseBoard/: FirebaseConnect.java
app/src/main/java/com/dipdoo/esportsproject/GetApi/: ApiCall.java
app/src/main/java/com/dipdoo/esportsproject/Global/: DetailFragmentContent.java  FirebaseMatchField.java  IsIntalled.java  Match.java  Matches.java  NotificationSave.java  User.java
app/src/main/java/com/example/esportsproject/: DetailFragment.java  MainActivity.java  MainFragment.java  SplashActivity.java  WriteDialog.java  WriteFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: back_et_name.xml  back_my_msgbox.xml  back_other_msgbox.xml  post_style.xml  spinner_spinner1.xml  write_background.xml  write_id.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_board_item.xml  detail_fragment.xml  detail_recycler_item.xml  detaile_fragment.xml  detailfragment.xml  fragment_recycler_item.xml  listview_item.xml  notification_item.xml  spinner_dropdown.xml  spinner_normal.xml  today_tab.xml  tvdialog.xml  view_holder_item.xml  write_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dipdoo/esportsproject/: ExampleUnitTest.java
app/src/test/java/com/example/esportsproject/: ExampleUnitTest.java
(+33 files in other folders)
