<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:title="action_spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always"
        />

    <item
        android:title="refresh"
        android:id="@+id/menu_refresh"
        android:icon="@drawable/baseline_refresh_black"
        app:showAsAction="always"
        />
</menu>