<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/riftrivals_2019_eu"
    tools:context=".MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            >
            <Spinner
                android:id="@+id/main_spinner"
                android:tooltipText="카테고리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                >

            </Spinner>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:background="#3700b3"
            android:id="@+id/tabLayout"
            app:tabTextAppearance="@style/MyCustomTabText"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/main_toolbar"
            app:tabIndicatorHeight="?attr/actionBarSize"
            app:tabSelectedTextColor="@android:color/black"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable"

            >
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/progressColor"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->

        <!--android:id="@+id/main_refresh"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></android.support.v4.view.ViewPager>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout >
