<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                app:layout_collapseMode="parallax"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="2019-02-03" />

            <TextView
                android:id="@+id/detail_slug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="detail_matchName" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_status_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/holo_blue_dark"
                android:baselineAlignBottom="@id/detail_date"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/detail_date"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/detail_status_img"
                android:text="status" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
      >

            <TextView
                android:id="@+id/detail_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="vs"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/detail_team1img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/detail_vs" />

            <ImageView
                android:id="@+id/detail_tema2img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/detail_vs" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray"
               >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/detail_tema1Name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Skt1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_tema1_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/detail_team1vote"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="투표후 확인"
                        android:textFontWeight="detail_team1_percent"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_team1vote"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/holo_blue_dark"
                        android:clickable="true"
                        android:gravity="center"
                        android:tag="team1Name"
                        android:text="VOTE"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/detail_tema2Name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Skt1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_tema2_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/detail_team2vote"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="투표후 확인"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_team2vote"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/holo_blue_dark"
                        android:clickable="true"
                        android:gravity="center"
                        android:tag="team2Name"
                        android:text="VOTE"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
          </RelativeLayout>
        </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />

            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/detail_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@android:color/white"
                    android:dividerHeight="0dp"></ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <EditText
                        android:id="@+id/detail_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="input Message"
                        android:background="@drawable/back_et_name"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/detail_button"
                        android:text="send"
                        android:padding="10dp"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="3"
                        />
                </LinearLayout>
            </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>