<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/detail_fragment_container"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_appbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">


            <LinearLayout
                app:layout_collapseMode="parallax"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/first"
            android:background="#6200EE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/detail_write_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/ic_menu_revert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/detail_date"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="2019-02-03" />

            <TextView
                android:id="@+id/detail_slug"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="detail_matchName" />

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/detail_status_img"
                android:src="@drawable/honey_teemo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:baselineAlignBottom="@id/detail_date" />

            <TextView
                android:id="@+id/detail_status"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/detail_date"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/detail_status_img"
                android:text="status" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
      >
            <TextView
                android:id="@+id/detail_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="vs"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/detail_team1img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/detail_vs" />

            <ImageView
                android:id="@+id/detail_tema2img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/detail_vs" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray"
               >

                <RelativeLayout
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:background="@android:color/holo_red_dark"
                        android:id="@+id/detail_tema1Name"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/white"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Skt1"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_tema1_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/detail_team1vote"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="투표후 확인"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/detail_team1vote"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/holo_red_dark"
                        android:textColor="@android:color/white"
                        android:clickable="true"
                        android:gravity="center"
                        android:tag="team1Name"
                        android:text="VOTE"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:background="@android:color/holo_blue_dark"
                        android:id="@+id/detail_tema2Name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:text="Skt1"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_tema2_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/detail_team2vote"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="투표후 확인"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/detail_team2vote"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/holo_blue_dark"
                        android:textColor="@android:color/white"
                        android:clickable="true"
                        android:gravity="center"
                        android:tag="team2Name"
                        android:text="VOTE"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
          </RelativeLayout>
        </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:background="#3700b3"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" >
            <TextView
                android:text="게시판"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recyclerview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>
