<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/tvdialog_iv"
        android:src="@color/twitchtv"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tvdialog_tv"
        android:text="asdadasd"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:lineSpacingMultiplier="1"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/tvdialog_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@id/tvdialog_tv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/check_container"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:text="다시 묻지 않음"
                android:id="@+id/tvdialog_check"
                android:layout_below="@id/tvdialog_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_below="@id/check_container"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_negativie"
            android:text="아니요"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/dialog_positive"
            android:text="네"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>